#Local
MQTT_BROKER=localhost
MQTT_PORT=1883
#cloud
# MQTT_BROKER=97994e3b65704f3ebbe1951277c93509.s1.eu.hivemq.cloud
# MQTT_PORT=8883
# MQTT_USER=admin1
# MQTT_PASS=Admin123
TOPIC_INPUT=DATA/WEIGHT
SERIAL_PORT=COM1
BAUD_RATE=9600